{
    "files.associations": {
        "*.java": "java",
        "complex": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "__node_handle": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "memory_resource": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "version": "cpp",
        "functional": "cpp",
        "format": "cpp"
    }
}